{
  "name": "wowchemy",
  "version": "1.0.0",
  "description": "The Page Builder for Hugo",
  "author": "George Cushen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wowchemy/wowchemy-hugo-themes/issues"
  },
  "homepage": "https://wowchemy.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wowchemy/wowchemy-hugo-themes.git"
  },
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bootstrap": "^4.6.1",
    "headroom.js": "^0.12.0",
    "instant.page": "^5.2.0",
    "jquery": "^3.6.4",
    "medium-zoom": "^1.0.8"
  },
  "devDependencies": {
    "eslint": "~8.15.0",
    "eslint-config-prettier": "~8.5.0",
    "prettier": "~2.6.2",
    "prettier-plugin-go-template": "~0.0.12",
    "stylelint": "14.8.2",
    "stylelint-config-prettier": "~9.0.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "~25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-scss": "~4.2.0"
  },
  "scripts": {
    "view": "scripts/view-starter.sh",
    "view:local": "scripts/view-starter-dev.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "yarn run lint:js && yarn run lint:style",
    "lint:js": "eslint '*/**/*.{js,ts,tsx}'",
    "lint:js:fix": "eslint '*/**/*.{js,ts,tsx}' --fix",
    "lint:style": "stylelint '*/**/*.{css,scss}'",
    "lint:style:fix": "stylelint '*/**/*.{css,scss}' --fix",
    "format": "prettier --write \"*.{css,js,json,md,scss}\" \"./**/*.{css,js,json,md,scss}\"",
    "stylelint-conflict-check": "stylelint-config-prettier-check",
    "update:starter": "scripts/update-starter.sh",
    "update:starters": "hugo mod get -u ./..."
  }
}
