# Navigation

- id: toggle_navigation
  translation: Přepnout navigaci

- id: table_of_contents
  translation: Obsah

- id: on_this_page
  translation: Na stránce

- id: back_to_top
  translation: Nahoru

- id: home
  translation: Home

- id: close
  translation: Close

- id: languages
  translation: Languages

# General

- id: related
  translation: Související

- id: minute_read
  translation: min čtení

- id: previous
  translation: Předchozí

- id: next
  translation: Další

- id: figure
  translation: 'Obrázek %d:'

- id: edit_page
  translation: Upravit stránku

# Themes

- id: theme_selector
  translation: Display preferences

- id: theme_light
  translation: Light

- id: theme_dark
  translation: Dark

- id: theme_auto
  translation: Automatic

# Buttons

- id: btn_preprint
  translation: Tisk

- id: btn_pdf
  translation: PDF

- id: btn_cite
  translation: Citace

- id: btn_slides
  translation: Slidy

- id: btn_video
  translation: Video

- id: btn_code
  translation: Kód

- id: btn_dataset
  translation: Dataset

- id: btn_project
  translation: Projekt

- id: btn_poster
  translation: Plakát

- id: btn_source
  translation: Zdrojový dokument

- id: btn_copy
  translation: Kopírovat

- id: btn_copied
  translation: Copied

- id: btn_download
  translation: Stáhnout

# About widget

- id: interests
  translation: Zájmy

- id: education
  translation: Vzdělání

- id: user_profile_latest
  translation: Nejnověší

# Accomplishments widget

- id: see_certificate
  translation: Stáhnout

# Experience widget

- id: present
  translation: Aktuální

# Pages widget

- id: more_pages
  translation: Zobrazit všechny

- id: more_posts
  translation: Zobrazit všechny aktuality

- id: more_talks
  translation: Zobrazit všechny přednášky

- id: more_publications
  translation: Zobrazit všechny publikace

# Contact widget

- id: contact_name
  translation: Jméno

- id: contact_email
  translation: Email

- id: contact_message
  translation: Zpráva

- id: contact_attachment
  translation: Attach file

- id: contact_send
  translation: Poslat

- id: book_appointment
  translation: Rezervovat schůzku

# Publication/Event details

- id: abstract
  translation: Abstrakt

- id: publication
  translation: Publikace

- id: publication_type
  translation: Typ

- id: date
  translation: Datum

- id: last_updated
  translation: Naposledy aktualizováno dne

- id: event
  translation: Událost

- id: location
  translation: Místo

- id: pub_uncat
  translation: Nezařazeno

- id: pub_conf
  translation: Materiál ke konferenci

- id: pub_journal
  translation: Článek v žurnálu

- id: pub_preprint
  translation: Tisk předem

- id: pub_report
  translation: Správa

- id: pub_book
  translation: Kniha

- id: pub_book_section
  translation: Sekce knihy

- id: pub_thesis
  translation: Diplomová práce

- id: pub_patent
  translation: Patent

# Project details

- id: open_project_site
  translation: Na stánku projektu

# Content types for default archive page titles and search results

- id: posts
  translation: Aktuality

- id: publications
  translation: Publikace

- id: talks
  translation: Přednášky

- id: projects
  translation: Projekty

- id: slides
  translation: Slides

- id: authors
  translation: Authors

# Search

- id: search
  translation: Hledání

- id: search_placeholder
  translation: Hledání...

- id: search_results
  translation: nalezených výsledků

- id: search_no_results
  translation: Nic nelalezeno

- id: search_common_queries
  translation: Common searches

# Error 404

- id: page_not_found
  translation: Stránka neexistuje

- id: 404_recommendations
  translation: Nehledáte náhodou jednu z těchto stránek?

# Cookie consent

- id: cookie_message
  translation: Tyto stránky používají cookies k zajištění co možná nejlepší zkušenosti na našem webu.

- id: cookie_dismiss
  translation: Rozumím!

- id: cookie_learn
  translation: Zjistit více

# Published with

- id: published_with
  translation: Published with {wowchemy} — the free, {repo_link}open source{/repo_link} website builder that empowers creators.
